{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "whatsapp-mcp-provider-control",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-30",
  "workers_dev": false,
  "preview_urls": false,
  "secrets": {
    "required": ["WASENDER_API_CREDENTIAL", "WASENDER_REFERENCE_SECRET"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "DEPLOYMENT_ENVIRONMENT": "production"
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ProviderAllocationGate"] }
  ],
  "env": {
    "development": {
      "name": "whatsapp-mcp-provider-control-development",
      "secrets": {
        "required": ["WASENDER_API_CREDENTIAL", "WASENDER_REFERENCE_SECRET"]
      },
      "vars": {
        "DEPLOYMENT_ENVIRONMENT": "development"
      }
    },
    "preview": {
      "name": "whatsapp-mcp-provider-control-preview",
      "secrets": {
        "required": ["WASENDER_API_CREDENTIAL", "WASENDER_REFERENCE_SECRET"]
      },
      "vars": {
        "DEPLOYMENT_ENVIRONMENT": "preview"
      }
    },
    "production": {
      "name": "whatsapp-mcp-provider-control",
      "secrets": {
        "required": ["WASENDER_API_CREDENTIAL", "WASENDER_REFERENCE_SECRET"]
      },
      "vars": {
        "DEPLOYMENT_ENVIRONMENT": "production"
      }
    }
  }
}
