{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "whatsapp-mcp-api",
  "placement": {
    "region": "aws:us-east-1"
  },
  "main": "src/index.ts",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["* * * * *", "*/5 * * * *", "0 * * * *"]
  },
  "vars": {
    "AWS_KMS_REGION": "us-east-1",
    "CLERK_API_AUDIENCE": "replace-with-rendered-api-audience",
    "CLERK_AUTHORIZED_PARTY": "replace-with-rendered-authorized-party",
    "CLERK_ISSUER": "replace-with-rendered-clerk-issuer",
    "OAUTH_ISSUER": "replace-with-rendered-oauth-issuer",
    "OAUTH_RESOURCE": "replace-with-rendered-oauth-resource",
    "DEPLOYMENT_ENVIRONMENT": "production",
    "NEON_BRANCH_ID": "replace-with-neon-branch-id",
    "MCP_REQUESTS_PER_MINUTE": "replace-with-approved-minute-request-limit",
    "MESSAGE_RETENTION_DAY_OPTIONS": "7,30,90",
    "MCP_REQUESTS_PER_HOUR": "replace-with-approved-hour-request-limit",
    "READ_MESSAGE_RECORDS_PER_DAY": "replace-with-approved-daily-returned-record-limit",
    "DECRYPTED_MEDIA_BYTES_PER_DAY": "replace-with-approved-daily-decrypted-media-byte-limit",
    "SENDS_PER_MINUTE": "replace-with-approved-send-minute-limit",
    "SENDS_PER_DAY": "replace-with-approved-daily-send-limit"
  },
  "secrets": {
    "required": [
      "CLERK_JWT_KEY",
      "CLERK_SECRET_KEY",
      "CLERK_WEBHOOK_SIGNING_SECRET",
      "AWS_ACCESS_KEY_ID",
      "AWS_SECRET_ACCESS_KEY",
      "AWS_SESSION_TOKEN",
      "KMS_CONTENT_ROOT_KEY_ARN",
      "KMS_DELETION_COORDINATOR_KEY_ARN",
      "DELETION_MARKER_HMAC_SECRET",
      "RECIPIENT_TRANSITION_HMAC_SECRET",
      "API_KEY_HMAC_SECRET",
      "MCP_CURSOR_HMAC_SECRET",
      "SEND_FINGERPRINT_HMAC_SECRET",
      "OAUTH_PROTOCOL_ENCRYPTION_KEY",
      "SMOKE_CHECK_SECRET",
      "WHATSAPP_NUMBER_RESERVATION_HMAC_SECRET"
    ]
  },
  "services": [
    {
      "binding": "PROVIDER_CONTROL",
      "service": "whatsapp-mcp-provider-control"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "replace-with-rendered-oauth-kv-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "WEBHOOK_INGRESS",
      "bucket_name": "whatsapp-mcp-webhook-ingress"
    },
    {
      "binding": "STORED_MEDIA",
      "bucket_name": "whatsapp-mcp-stored-media"
    },
    {
      "binding": "DELETION_CAPSULES",
      "bucket_name": "whatsapp-mcp-deletion-capsules"
    },
    {
      "binding": "DELETION_MARKERS",
      "bucket_name": "whatsapp-mcp-deletion-markers"
    },
    {
      "binding": "RECIPIENT_TRANSITIONS",
      "bucket_name": "whatsapp-mcp-recipient-transitions"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "CONNECTION_SETUP_PROVISIONING_QUEUE",
        "queue": "whatsapp-mcp-connection-setup-provisioning"
      },
      {
        "binding": "INGESTION_QUEUE",
        "queue": "whatsapp-mcp-ingestion"
      }
    ],
    "consumers": [
      {
        "queue": "whatsapp-mcp-connection-setup-provisioning",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 10,
        "retry_delay": 30,
        "visibility_timeout_ms": 180000
      },
      {
        "queue": "whatsapp-mcp-ingestion",
        "dead_letter_queue": "whatsapp-mcp-ingestion-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 7,
        "retry_delay": 10800,
        "visibility_timeout_ms": 900000
      },
      {
        "queue": "whatsapp-mcp-ingestion-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 100,
        "retry_delay": 300,
        "visibility_timeout_ms": 900000
      },
      {
        "queue": "whatsapp-mcp-ingestion-replay",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 100,
        "retry_delay": 300,
        "visibility_timeout_ms": 900000
      }
    ]
  },
  "env": {
    "development": {
      "name": "whatsapp-mcp-api-development",
      "placement": {
        "region": "aws:us-east-1"
      },
      "triggers": {
        "crons": ["* * * * *", "*/5 * * * *", "0 * * * *"]
      },
      "vars": {
        "AWS_KMS_REGION": "us-east-1",
        "CLERK_API_AUDIENCE": "replace-with-rendered-api-audience",
        "CLERK_AUTHORIZED_PARTY": "replace-with-rendered-authorized-party",
        "CLERK_ISSUER": "replace-with-rendered-clerk-issuer",
        "OAUTH_ISSUER": "replace-with-rendered-oauth-issuer",
        "OAUTH_RESOURCE": "replace-with-rendered-oauth-resource",
        "DEPLOYMENT_ENVIRONMENT": "development",
        "NEON_BRANCH_ID": "replace-with-neon-branch-id",
        "MCP_REQUESTS_PER_MINUTE": "replace-with-approved-minute-request-limit",
        "MESSAGE_RETENTION_DAY_OPTIONS": "7,30,90",
        "MCP_REQUESTS_PER_HOUR": "replace-with-approved-hour-request-limit",
        "READ_MESSAGE_RECORDS_PER_DAY": "replace-with-approved-daily-returned-record-limit",
        "DECRYPTED_MEDIA_BYTES_PER_DAY": "replace-with-approved-daily-decrypted-media-byte-limit"
      },
      "secrets": {
        "required": [
          "CLERK_JWT_KEY",
          "CLERK_SECRET_KEY",
          "CLERK_WEBHOOK_SIGNING_SECRET",
          "AWS_ACCESS_KEY_ID",
          "AWS_SECRET_ACCESS_KEY",
          "AWS_SESSION_TOKEN",
          "KMS_CONTENT_ROOT_KEY_ARN",
          "KMS_DELETION_COORDINATOR_KEY_ARN",
          "DELETION_MARKER_HMAC_SECRET",
          "RECIPIENT_TRANSITION_HMAC_SECRET",
          "API_KEY_HMAC_SECRET",
          "MCP_CURSOR_HMAC_SECRET",
          "SEND_FINGERPRINT_HMAC_SECRET",
          "OAUTH_PROTOCOL_ENCRYPTION_KEY",
          "SMOKE_CHECK_SECRET",
          "WHATSAPP_NUMBER_RESERVATION_HMAC_SECRET"
        ]
      },
      "services": [
        {
          "binding": "PROVIDER_CONTROL",
          "service": "whatsapp-mcp-provider-control-development"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "replace-with-rendered-oauth-kv-id"
        }
      ],
      "r2_buckets": [
        {
          "binding": "WEBHOOK_INGRESS",
          "bucket_name": "whatsapp-mcp-webhook-ingress-development"
        },
        {
          "binding": "STORED_MEDIA",
          "bucket_name": "whatsapp-mcp-stored-media-development"
        },
        {
          "binding": "DELETION_CAPSULES",
          "bucket_name": "whatsapp-mcp-deletion-capsules-development"
        },
        {
          "binding": "DELETION_MARKERS",
          "bucket_name": "whatsapp-mcp-deletion-markers-development"
        },
        {
          "binding": "RECIPIENT_TRANSITIONS",
          "bucket_name": "whatsapp-mcp-recipient-transitions-development"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "CONNECTION_SETUP_PROVISIONING_QUEUE",
            "queue": "whatsapp-mcp-connection-setup-provisioning-development"
          },
          {
            "binding": "INGESTION_QUEUE",
            "queue": "whatsapp-mcp-ingestion-development"
          }
        ],
        "consumers": [
          {
            "queue": "whatsapp-mcp-connection-setup-provisioning-development",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_retries": 10,
            "retry_delay": 30,
            "visibility_timeout_ms": 180000
          },
          {
            "queue": "whatsapp-mcp-ingestion-development",
            "dead_letter_queue": "whatsapp-mcp-ingestion-dlq-development",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 7,
            "retry_delay": 10800,
            "visibility_timeout_ms": 900000
          },
          {
            "queue": "whatsapp-mcp-ingestion-dlq-development",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 100,
            "retry_delay": 300,
            "visibility_timeout_ms": 900000
          },
          {
            "queue": "whatsapp-mcp-ingestion-replay-development",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 100,
            "retry_delay": 300,
            "visibility_timeout_ms": 900000
          }
        ]
      }
    },
    "preview": {
      "name": "whatsapp-mcp-api-preview",
      "placement": {
        "region": "aws:us-east-1"
      },
      "triggers": {
        "crons": ["* * * * *", "*/5 * * * *", "0 * * * *"]
      },
      "vars": {
        "AWS_KMS_REGION": "us-east-1",
        "CLERK_API_AUDIENCE": "replace-with-rendered-api-audience",
        "CLERK_AUTHORIZED_PARTY": "replace-with-rendered-authorized-party",
        "CLERK_ISSUER": "replace-with-rendered-clerk-issuer",
        "OAUTH_ISSUER": "replace-with-rendered-oauth-issuer",
        "OAUTH_RESOURCE": "replace-with-rendered-oauth-resource",
        "DEPLOYMENT_ENVIRONMENT": "preview",
        "NEON_BRANCH_ID": "replace-with-neon-branch-id",
        "MCP_REQUESTS_PER_MINUTE": "replace-with-approved-minute-request-limit",
        "MESSAGE_RETENTION_DAY_OPTIONS": "7,30,90",
        "MCP_REQUESTS_PER_HOUR": "replace-with-approved-hour-request-limit",
        "READ_MESSAGE_RECORDS_PER_DAY": "replace-with-approved-daily-returned-record-limit",
        "DECRYPTED_MEDIA_BYTES_PER_DAY": "replace-with-approved-daily-decrypted-media-byte-limit"
      },
      "secrets": {
        "required": [
          "CLERK_JWT_KEY",
          "CLERK_SECRET_KEY",
          "CLERK_WEBHOOK_SIGNING_SECRET",
          "AWS_ACCESS_KEY_ID",
          "AWS_SECRET_ACCESS_KEY",
          "AWS_SESSION_TOKEN",
          "KMS_CONTENT_ROOT_KEY_ARN",
          "KMS_DELETION_COORDINATOR_KEY_ARN",
          "DELETION_MARKER_HMAC_SECRET",
          "RECIPIENT_TRANSITION_HMAC_SECRET",
          "API_KEY_HMAC_SECRET",
          "MCP_CURSOR_HMAC_SECRET",
          "SEND_FINGERPRINT_HMAC_SECRET",
          "OAUTH_PROTOCOL_ENCRYPTION_KEY",
          "SMOKE_CHECK_SECRET",
          "WHATSAPP_NUMBER_RESERVATION_HMAC_SECRET"
        ]
      },
      "services": [
        {
          "binding": "PROVIDER_CONTROL",
          "service": "whatsapp-mcp-provider-control-preview"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "replace-with-rendered-oauth-kv-id"
        }
      ],
      "r2_buckets": [
        {
          "binding": "WEBHOOK_INGRESS",
          "bucket_name": "whatsapp-mcp-webhook-ingress-preview"
        },
        {
          "binding": "STORED_MEDIA",
          "bucket_name": "whatsapp-mcp-stored-media-preview"
        },
        {
          "binding": "DELETION_CAPSULES",
          "bucket_name": "whatsapp-mcp-deletion-capsules-preview"
        },
        {
          "binding": "DELETION_MARKERS",
          "bucket_name": "whatsapp-mcp-deletion-markers-preview"
        },
        {
          "binding": "RECIPIENT_TRANSITIONS",
          "bucket_name": "whatsapp-mcp-recipient-transitions-preview"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "CONNECTION_SETUP_PROVISIONING_QUEUE",
            "queue": "whatsapp-mcp-connection-setup-provisioning-preview"
          },
          {
            "binding": "INGESTION_QUEUE",
            "queue": "whatsapp-mcp-ingestion-preview"
          }
        ],
        "consumers": [
          {
            "queue": "whatsapp-mcp-connection-setup-provisioning-preview",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_retries": 10,
            "retry_delay": 30,
            "visibility_timeout_ms": 180000
          },
          {
            "queue": "whatsapp-mcp-ingestion-preview",
            "dead_letter_queue": "whatsapp-mcp-ingestion-dlq-preview",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 7,
            "retry_delay": 10800,
            "visibility_timeout_ms": 900000
          },
          {
            "queue": "whatsapp-mcp-ingestion-dlq-preview",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 100,
            "retry_delay": 300,
            "visibility_timeout_ms": 900000
          },
          {
            "queue": "whatsapp-mcp-ingestion-replay-preview",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 100,
            "retry_delay": 300,
            "visibility_timeout_ms": 900000
          }
        ]
      }
    },
    "production": {
      "name": "whatsapp-mcp-api",
      "placement": {
        "region": "aws:us-east-1"
      },
      "triggers": {
        "crons": ["* * * * *", "*/5 * * * *", "0 * * * *"]
      },
      "vars": {
        "AWS_KMS_REGION": "us-east-1",
        "CLERK_API_AUDIENCE": "replace-with-rendered-api-audience",
        "CLERK_AUTHORIZED_PARTY": "replace-with-rendered-authorized-party",
        "CLERK_ISSUER": "replace-with-rendered-clerk-issuer",
        "OAUTH_ISSUER": "replace-with-rendered-oauth-issuer",
        "OAUTH_RESOURCE": "replace-with-rendered-oauth-resource",
        "DEPLOYMENT_ENVIRONMENT": "production",
        "NEON_BRANCH_ID": "replace-with-neon-branch-id",
        "MCP_REQUESTS_PER_MINUTE": "replace-with-approved-minute-request-limit",
        "MESSAGE_RETENTION_DAY_OPTIONS": "7,30,90",
        "MCP_REQUESTS_PER_HOUR": "replace-with-approved-hour-request-limit",
        "READ_MESSAGE_RECORDS_PER_DAY": "replace-with-approved-daily-returned-record-limit",
        "DECRYPTED_MEDIA_BYTES_PER_DAY": "replace-with-approved-daily-decrypted-media-byte-limit"
      },
      "secrets": {
        "required": [
          "CLERK_JWT_KEY",
          "CLERK_SECRET_KEY",
          "CLERK_WEBHOOK_SIGNING_SECRET",
          "AWS_ACCESS_KEY_ID",
          "AWS_SECRET_ACCESS_KEY",
          "AWS_SESSION_TOKEN",
          "KMS_CONTENT_ROOT_KEY_ARN",
          "KMS_DELETION_COORDINATOR_KEY_ARN",
          "DELETION_MARKER_HMAC_SECRET",
          "RECIPIENT_TRANSITION_HMAC_SECRET",
          "API_KEY_HMAC_SECRET",
          "MCP_CURSOR_HMAC_SECRET",
          "SEND_FINGERPRINT_HMAC_SECRET",
          "OAUTH_PROTOCOL_ENCRYPTION_KEY",
          "SMOKE_CHECK_SECRET",
          "WHATSAPP_NUMBER_RESERVATION_HMAC_SECRET"
        ]
      },
      "services": [
        {
          "binding": "PROVIDER_CONTROL",
          "service": "whatsapp-mcp-provider-control"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "replace-with-rendered-oauth-kv-id"
        }
      ],
      "r2_buckets": [
        {
          "binding": "WEBHOOK_INGRESS",
          "bucket_name": "whatsapp-mcp-webhook-ingress"
        },
        {
          "binding": "STORED_MEDIA",
          "bucket_name": "whatsapp-mcp-stored-media"
        },
        {
          "binding": "DELETION_CAPSULES",
          "bucket_name": "whatsapp-mcp-deletion-capsules"
        },
        {
          "binding": "DELETION_MARKERS",
          "bucket_name": "whatsapp-mcp-deletion-markers"
        },
        {
          "binding": "RECIPIENT_TRANSITIONS",
          "bucket_name": "whatsapp-mcp-recipient-transitions"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "CONNECTION_SETUP_PROVISIONING_QUEUE",
            "queue": "whatsapp-mcp-connection-setup-provisioning"
          },
          {
            "binding": "INGESTION_QUEUE",
            "queue": "whatsapp-mcp-ingestion"
          }
        ],
        "consumers": [
          {
            "queue": "whatsapp-mcp-connection-setup-provisioning",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_retries": 10,
            "retry_delay": 30,
            "visibility_timeout_ms": 180000
          },
          {
            "queue": "whatsapp-mcp-ingestion",
            "dead_letter_queue": "whatsapp-mcp-ingestion-dlq",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 7,
            "retry_delay": 10800,
            "visibility_timeout_ms": 900000
          },
          {
            "queue": "whatsapp-mcp-ingestion-dlq",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 100,
            "retry_delay": 300,
            "visibility_timeout_ms": 900000
          },
          {
            "queue": "whatsapp-mcp-ingestion-replay",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 100,
            "retry_delay": 300,
            "visibility_timeout_ms": 900000
          }
        ]
      }
    }
  }
}
